wprowadzenie-do-wpf-anna-kempa/Wykonane_projekty/R3_RysowanieKwadratu/R3_RysowanieKwadratu/MainWindow.xaml

<Window x:Class="R3_RysowanieKwadratu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R3_RysowanieKwadratu"
        mc:Ignorable="d"
        Title="Rysowanie kwadratu" Height="500" Width="700">
    <Grid>
        <Label x:Name="lblBok" Content="Bok" Height="30" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="92" FontSize="16" />
        <TextBox x:Name="txtBok" Height="30" HorizontalAlignment="Left" Margin="123,20,0,0" VerticalAlignment="Top" Width="146" FontSize="16" TextChanged="txtBok_TextChanged" />
        <Label x:Name="lblPole" Content="Pole" Height="30" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top" Width="92" FontSize="16" />
        <Label x:Name="lblObwod" Content="Obwód" Height="30" HorizontalAlignment="Left" Margin="22,125,0,0" VerticalAlignment="Top" Width="92" FontSize="16" />
        <TextBox x:Name="txtPole" Height="30" HorizontalAlignment="Left" Margin="123,70,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False" FontSize="16" />
        <TextBox x:Name="txtObwod" Height="30" HorizontalAlignment="Left" Margin="123,124,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False" FontSize="16" />
        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" Height="35" HorizontalAlignment="Left" Margin="290,20,0,0" VerticalAlignment="Top" Width="200" Foreground="Red" FontSize="16" />
        <Label x:Name="lblKolor" Content="Kolor" Height="30" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Width="92" FontSize="16" />
        <ComboBox x:Name="cmbKolory" SelectedIndex="0" HorizontalAlignment="Left" Height="30" Margin="123,180,0,0" VerticalAlignment="Top" Width="145">
            <ComboBoxItem Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="cbPrzezroczysty" Content="Półprzeźroczysty" HorizontalAlignment="Left" Height="25" Margin="123,230,0,0" VerticalAlignment="Top" Width="145" FontSize="16"/>
        <Button x:Name="btnRysuj" Content="Rysuj" Height="42" HorizontalAlignment="Left" Margin="123,275,0,0" VerticalAlignment="Top" Width="145" FontSize="18.667" Click="btnRysuj_Click" />
        <Button x:Name="btnWyczysc" Content="Wyczyść" Height="42" HorizontalAlignment="Left" Margin="123,343,0,0" VerticalAlignment="Top" Width="145" FontSize="18.667" Click="btnWyczysc_Click" />
        <Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Width="0" Margin="290,95,0,0" Stroke="Black" VerticalAlignment="Top"/>
    </Grid>
</Window>
