wprowadzenie-do-wpf-anna-kempa/Wykonane_projekty/R10_Zasoby/R10_Zasoby/MainWindow.xaml

<Window x:Class="R10_Zasoby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R10_Zasoby"
        mc:Ignorable="d"
        Title="Testujemy zasoby (wersja 4)" Height="180" Width="500">
    <Window.Resources>
        <LinearGradientBrush x:Key="tloPrzyciskow" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="LightGray" Offset="0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="kolorRamki">Red</SolidColorBrush>
        <Image x:Key="obrazek" x:Shared="False" Height="25" Source="Rysunki/glosnik.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <WrapPanel.Resources>
                <LinearGradientBrush x:Key="tloPrzyciskow" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Resources>
            <Button Content="Potwierdź" Background="{StaticResource tloPrzyciskow}" BorderBrush="{StaticResource kolorRamki}" Margin="10" Padding="10"/>
            <Button Content="Drukuj" Background="{StaticResource tloPrzyciskow}" Margin="10" Padding="10"/>
            <Button Content="Usuń" Background="{StaticResource tloPrzyciskow}" Margin="10" Padding="10"/>
            <Button Content="Zapisz" Background="{StaticResource tloPrzyciskow}" Margin="10" Padding="10"/>
            <Button Content="Anuluj" Background="{StaticResource tloPrzyciskow}" Margin="10" Padding="10"/>
            <Button Content="Powrót" Background="{StaticResource tloPrzyciskow}" Margin="10" Padding="10"/>
        </WrapPanel>
        <Button Grid.Row="1" Grid.Column="0" Content="Nowy Przycisk" Background="{StaticResource tloPrzyciskow}" Margin="10" Padding="10"/>
    </Grid>
</Window>
