wprowadzenie-do-wpf-anna-kempa/Wykonane_projekty/R3_Kwadrat/R3_Kwadrat/MainWindow.xaml

<Window x:Class="R3_Kwadrat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R3_Kwadrat"
        mc:Ignorable="d"
        Title="Kwadrat" Height="300" Width="525">
    <Grid>
        <Label x:Name="lblBok" Content="Bok" Height="30" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="92" FontSize="16" />
        <TextBox x:Name="txtBok" Height="30" HorizontalAlignment="Left" Margin="123,20,0,0" VerticalAlignment="Top" Width="146" FontSize="16" TextChanged="txtBok_TextChanged" />
        <Label x:Name="lblPole" Content="Pole" Height="30" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top" Width="92" FontSize="16" />
        <Label x:Name="lblObwod" Content="Obwód" Height="30" HorizontalAlignment="Left" Margin="22,125,0,0" VerticalAlignment="Top" Width="92" FontSize="16" />
        <TextBox x:Name="txtPole" Height="30" HorizontalAlignment="Left" Margin="124,68,0,0" VerticalAlignment="Top" Width="147" IsEnabled="False" FontSize="16" />
        <TextBox x:Name="txtObwod" Height="30" HorizontalAlignment="Left" Margin="123,124,0,0" VerticalAlignment="Top" Width="148" IsEnabled="False" FontSize="16" />
        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" Height="30" HorizontalAlignment="Left" Margin="289,24,0,0" VerticalAlignment="Top" Width="200" Foreground="Red" FontSize="16" />
        <Button x:Name="btnWyczysc" Content="Wyczyść" Height="42" HorizontalAlignment="Left" Margin="125,212,0,0" VerticalAlignment="Top" Width="145" FontSize="18.667" Click="btnWyczysc_Click" />
    </Grid>
</Window>
