wprowadzenie-do-wpf-anna-kempa/Wykonane_projekty/R10_WyzwalaczeDanych2/R10_WyzwalaczeDanych2/MainWindow.xaml

<Window x:Class="R10_WyzwalaczeDanych2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R10_WyzwalaczeDanych2"
        mc:Ignorable="d"
        Title="Edycja produktów (wyzwalacze)" Height="200" Width="370">
    <Grid Margin="10">
        <DataGrid Name="gridProdukty" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                <DataGridTextColumn Header="Liczba sztuk" Binding="{Binding LiczbaSztuk}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=LiczbaSztuk}" Value="0">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <!--MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=LiczbaSztuk}" Value="0"/>
                                        <Condition Binding="{Binding Path=Magazyn}" Value="Katowice 1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="NazwaMagazynu" Header="Magazyn" SelectedItemBinding="{Binding Magazyn}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
